# Spotify API Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Callback URL for Spotify API
CALLBACK_URL=

# MongoDB Connection URI
MONGO_URI=

# Frontend URL
FRONTEND_URL=

# Backend URL
BACKEND_URL=

# Application Port
PORT=

# Build target (e.g. "development" or "production")
BUILD_TARGET=
